//----- Variables -----------------------------------------------------------------------------------------------------

attacker = 0
clone no item = 0
counter t = 0
target = 0



//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Forever
    {
        Looks.SwitchCostumeTo(costume2);
        Looks.SetSizeTo(600);
        Looks.SwitchCostumeTo(AREA);
        If ((AREA == 3) And (RBtoggle == 1))
        {
            Looks.SwitchCostumeTo(costume8);
        }
        Motion.GoToXY((0 - MAP X), (0 - MAP Y));
        Looks.SetEffectTo(COLOR, 0);
        If (Not (((Costume.GetNumberName(number) == 4) Or (AREA == 3))))
        {
            Looks.SetEffectTo(COLOR, (MAP X / 64));
        }
        Looks.Show();
        If (Battleover? == 0)
        {
            Looks.Hide();
        }
        Looks.SetEffectTo(GHOST, 2);
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
costume2.png
costume3.svg
costume4.svg
costume5.svg
costume6.svg
costume7.svg
costume8.svg
costume9.svg
costume10.svg
costume11.svg
costume12.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

pop.wav
